# A sample Bowerfile
# Check out https://github.com/42dev/bower-rails#ruby-dsl-configuration for more options

group :vendor do
  asset 'normalize.css', '3.0.2'
  asset 'underscore', '1.8.3'
  asset 'fontawesome', '4.3.0'
  asset 'bootstrap-sass-official', '3.3.3'
  asset 'angular', '1.4.0-build.3993+sha.1268b17'
  asset 'angular-ui-router', '0.2.14'
  asset 'angular-animate', '1.4.0-build.3993+sha.1268b17'
  asset 'angular-truncate', 'latest'
  
  resolution "angular", "1.4.0-build.3993+sha.1268b17"
end