# A sample Bowerfile
# Check out https://github.com/42dev/bower-rails#ruby-dsl-configuration for more options

group :vendor do
  asset 'normalize.css', '3.0.2'
  asset 'bowser', 'latest'
  asset 'underscore', '1.8.3'
  asset 'moment', 'latest'
  asset 'jquery', '1.11.3'
  asset 'fontawesome', '4.3.0'
  asset 'bootstrap-sass-official', '3.3.3'
  asset 'inflection', 'latest'
  asset 'angular', '1.4.7'
  asset 'angular-animate', '1.4.7'
  asset 'angular-ui-router', '0.2.14'
  asset 'angular-bootstrap', '0.14.3'
  asset 'angular-truncate', 'latest'
  asset 'angular-mocks', '1.4.6'
  asset 'angular-ui-router-anim-in-out', 'latest'
  asset 'angular-google-analytics', '1.1.1'
  asset 'angular-chart', '0.8.4', github: 'jtblin/angular-chart.js'
  asset 'angular-send-feedback', '1.0.2'
  asset 'angular-animate-change', '1.0.2'
  asset 'angularjs-socialshare', '0.1.14'
  asset 'angular-timer', '1.3.3'
  asset 'ngInflection', 'latest'
  asset 'airbrake-js-client', '0.5.3'
  asset 'md5', 'latest'
  asset 'urijs', 'latest'
  asset 'html2canvas', 'latest'
  asset 'share-button', '1.0.2'

  resolution "angular", "1.4.7"
  resolution "angular-animate", "1.4.7"
end
