json.games @recent_stats.games
json.won @recent_stats.won
json.lost @recent_stats.lost

json.avg_kills @recent_stats.avg_kills
json.avg_deaths @recent_stats.avg_deaths
json.avg_assists @recent_stats.avg_assists

json.avg_minion_kills @recent_stats.avg_minion_kills
json.avg_team_jungle_kills @recent_stats.avg_team_jungle_kills
json.avg_enemy_jungle_kills @recent_stats.avg_enemy_jungle_kills

json.avg_timeline_cs @recent_stats.avg_timeline_cs
json.avg_timeline_csd @recent_stats.avg_timeline_csd
json.avg_timeline_xp @recent_stats.avg_timeline_xp
json.avg_timeline_xpd @recent_stats.avg_timeline_xpd
json.avg_timeline_dmgt @recent_stats.avg_timeline_dmgt
json.avg_timeline_dmgtd @recent_stats.avg_timeline_dmgtd

json.aggresive_rate @recent_stats.aggresive_rate
json.win_rate @recent_stats.win_rate
json.kda_rate @recent_stats.kda_rate