json.games @recent_stats.games
json.won @recent_stats.won
json.lost @recent_stats.lost

json.avg_kills @recent_stats.avg_kills
json.avg_deaths @recent_stats.avg_deaths
json.avg_assists @recent_stats.avg_assists

json.aggresive_rate @recent_stats.aggresive_rate
json.win_rate @recent_stats.win_rate
json.kda_rate @recent_stats.kda_rate

json.avg_timeline_cs @recent_stats.avg_timeline_cs
json.avg_timeline_csd @recent_stats.avg_timeline_csd
json.avg_timeline_xp @recent_stats.avg_timeline_xp
json.avg_timeline_xpd @recent_stats.avg_timeline_xpd
json.avg_timeline_dmgt @recent_stats.avg_timeline_dmgt
json.avg_timeline_dmgtd @recent_stats.avg_timeline_dmgtd

json.avg_minion_kills @recent_stats.avg_minion_kills
json.avg_team_jungle_kills @recent_stats.avg_team_jungle_kills
json.avg_enemy_jungle_kills @recent_stats.avg_enemy_jungle_kills

json.avg_physical_to_champion @recent_stats.avg_physical_to_champion
json.avg_magic_to_champion @recent_stats.avg_magic_to_champion
json.avg_true_to_champion @recent_stats.avg_true_to_champion

json.avg_wards_placed @recent_stats.avg_wards_placed
json.avg_wards_killed @recent_stats.avg_wards_killed
json.avg_sight_wards_bought @recent_stats.avg_sight_wards_bought

json.avg_heals @recent_stats.avg_heals
json.avg_crowd_control_time @recent_stats.avg_crowd_control_time

json.killc_rate @recent_stats.avg_killc_rate
json.dmgc_rate @recent_stats.avg_dmgc_rate
