start on runlevel [2345]
stop on runlevel [!2345]

setuid deployer
setgid deployer
expect fork
respawn

###################################################
env RAILS_ENV="production"
env APP_PATH="/home/deployer/srv/$RAILS_ENV/lolcaf"
env BIN_PATH="$APP_PATH/current/bin"
env BUNDLE_GEMFILE=$APP_PATH/current/Gemfile
###################################################
env LOL_API_KEYS=""
env MONGODB_NAME=""
env MONGODB_URI=""
env MONGODB_USERNAME=""
env MONGODB_PASSWORD=""
env REDIS_CACHE_URL=""
env CURRENT_SEASON="SEASON2015"
env SECRET_KEY_BASE=""
###################################################

# start
exec $BIN_PATH/eye l $APP_PATH/current/config/eye/production-app.rb
post-start exec $BIN_PATH/eye start lolcaf

# stop
pre-stop exec $BIN_PATH/eye stop lolcaf
#post-stop exec $BIN_PATH/eye quit